%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ricci-Tersenghi}(2010)}]{ricci2010being}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ricci-Tersenghi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {330}},\ \bibinfo {pages}
  {1639} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mehta}}\ \emph {et~al.}(2018)\citenamefont
  {{Mehta}}, \citenamefont {{Bukov}}, \citenamefont {{Wang}}, \citenamefont
  {{Day}}, \citenamefont {{Richardson}}, \citenamefont {{Fisher}},\ and\
  \citenamefont {{Schwab}}}]{2018arXiv180308823M}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Mehta}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Bukov}}},
  \bibinfo {author} {\bibfnamefont {C.-H.}\ \bibnamefont {{Wang}}}, \bibinfo
  {author} {\bibfnamefont {A.~G.~R.}\ \bibnamefont {{Day}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Richardson}}}, \bibinfo {author}
  {\bibfnamefont {C.~K.}\ \bibnamefont {{Fisher}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {{Schwab}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo {year}
  {2018})},\ \Eprint {http://arxiv.org/abs/1803.08823} {arXiv:1803.08823
  [physics.comp-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Day}}\ \emph {et~al.}(2018)\citenamefont {{Day}},
  \citenamefont {{Bukov}}, \citenamefont {{Weinberg}}, \citenamefont
  {{Mehta}},\ and\ \citenamefont {{Sels}}}]{2018arXiv180310856D}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.~R.}\
  \bibnamefont {{Day}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Bukov}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Weinberg}}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Mehta}}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Sels}}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {ArXiv e-prints}\ } (\bibinfo
  {year} {2018})},\ \Eprint {http://arxiv.org/abs/1803.10856} {arXiv:1803.10856
  [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\'e}zard}\ \emph {et~al.}(2003)\citenamefont
  {M{\'e}zard}, \citenamefont {Ricci-Tersenghi},\ and\ \citenamefont
  {Zecchina}}]{mezard2003two}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {M{\'e}zard}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ricci-Tersenghi}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zecchina}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Statistical Physics}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {505} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rodriguez}\ and\ \citenamefont
  {Laio}(2014)}]{rodriguez2014clustering}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rodriguez}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Laio}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {344}},\ \bibinfo {pages} {1492}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Venturelli}\ \emph {et~al.}(2015)\citenamefont
  {Venturelli}, \citenamefont {Mandra}, \citenamefont {Knysh}, \citenamefont
  {O'Gorman}, \citenamefont {Biswas},\ and\ \citenamefont
  {Smelyanskiy}}]{venturelli2015quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Venturelli}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mandra}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Knysh}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {O'Gorman}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Biswas}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Smelyanskiy}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review X}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {031040} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moore}\ and\ \citenamefont
  {Mertens}(2011)}]{moore2011nature}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Moore}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mertens}},\ }\href@noop {} {\emph {\bibinfo {title} {The nature of
  computation}}}\ (\bibinfo  {publisher} {OUP Oxford},\ \bibinfo {year}
  {2011})\BibitemShut {NoStop}%
\end{thebibliography}%
