\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ricci2010being}
\citation{venturelli2015quantum}
\citation{moore2011nature}
\citation{ricci2010being}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Problem setting. (a) Rugged landscape cartoon picture. (b) In 3 dimensions we project attractors to a 2D space}}{1}{figure.1}}
\newlabel{fig:schematic}{{1}{1}{Problem setting. (a) Rugged landscape cartoon picture. (b) In 3 dimensions we project attractors to a 2D space}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model studied}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Method used}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  t-SNE visualization of the solution space as a function of the constraint parameter $\alpha $.}}{1}{figure.2}}
\newlabel{fig:tSNE}{{2}{1}{t-SNE visualization of the solution space as a function of the constraint parameter $\alpha $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Entropy of clusters vs. $\alpha $.}}{1}{figure.3}}
\newlabel{fig:tSNE}{{3}{1}{Entropy of clusters vs. $\alpha $}{figure.3}{}}
\bibdata{ref}
\bibcite{ricci2010being}{{1}{2010}{{Ricci-Tersenghi}}{{}}}
\bibcite{venturelli2015quantum}{{2}{2015}{{Venturelli\ \emph  {et~al.}}}{{Venturelli, Mandra, Knysh, O'Gorman, Biswas,\ and\ Smelyanskiy}}}
\bibcite{moore2011nature}{{3}{2011}{{Moore\ and\ Mertens}}{{}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Distribution of cluster entropies at different $\alpha $.}}{2}{figure.4}}
\newlabel{fig:tSNE}{{4}{2}{Distribution of cluster entropies at different $\alpha $}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density clustering}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results and Discussion}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Clustering XORSAT, 3-SAT}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Entropy via density clustering}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.11}}
\newlabel{LastBibItem}{{3}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Supplemental Material}{2}{section*.12}}
\newlabel{sec:densecluster}{{VI}{2}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Density clustering via kernel density estimates}{2}{section*.13}}
