This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: kSAT-TSNE.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 1 entry,
            5847 wiz_defined-function locations,
            1604 strings with 14741 characters,
and the built_in function-call counts, 1074 in all, are:
= -- 59
> -- 13
< -- 10
+ -- 6
- -- 2
* -- 163
:= -- 114
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 92
empty$ -- 62
format.name$ -- 5
if$ -- 178
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 10
newline$ -- 55
num.names$ -- 3
pop$ -- 40
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 26
swap$ -- 88
text.length$ -- 1
text.prefix$ -- 0
top$ -- 8
type$ -- 12
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 60
