This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: kSAT-TSNE.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 7 entries,
            5847 wiz_defined-function locations,
            1646 strings with 15846 characters,
and the built_in function-call counts, 7474 in all, are:
= -- 428
> -- 216
< -- 51
+ -- 70
- -- 52
* -- 1217
:= -- 724
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 695
empty$ -- 543
format.name$ -- 127
if$ -- 1447
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 82
newline$ -- 73
num.names$ -- 21
pop$ -- 298
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 148
swap$ -- 661
text.length$ -- 26
text.prefix$ -- 0
top$ -- 8
type$ -- 102
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 107
