\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ricci2010being}
\citation{2018arXiv180308823M}
\citation{2018arXiv180310856D}
\citation{mezard2003two}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Problem setting. (a) Rugged landscape cartoon picture. Optimizing rugged landscapes is hard ! Obviously. }}{1}{figure.1}}
\newlabel{fig:schematic}{{1}{1}{Problem setting. (a) Rugged landscape cartoon picture. Optimizing rugged landscapes is hard ! Obviously}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model studied}{1}{section*.2}}
\newlabel{pspin}{{1}{1}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) In 3 dimensions we project attractors to a 2D space}}{1}{figure.2}}
\newlabel{fig:schematic2}{{2}{1}{(a) In 3 dimensions we project attractors to a 2D space}{figure.2}{}}
\citation{rodriguez2014clustering}
\citation{venturelli2015quantum}
\citation{moore2011nature}
\citation{ricci2010being}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  t-SNE visualization of the solution space as a function of the constraint parameter $\alpha $.}}{2}{figure.3}}
\newlabel{fig:tSNE}{{3}{2}{t-SNE visualization of the solution space as a function of the constraint parameter $\alpha $}{figure.3}{}}
\newlabel{t-SNE}{{3}{2}{t-SNE visualization of the solution space as a function of the constraint parameter $\alpha $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Entropy of clusters vs. $\alpha $.}}{2}{figure.4}}
\newlabel{fig:tSNE}{{4}{2}{Entropy of clusters vs. $\alpha $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Method used}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Uniform XORSAT sampler}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}3-SAT sampler}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distribution of cluster entropies at different $\alpha $.}}{2}{figure.5}}
\newlabel{fig:tSNE}{{5}{2}{Distribution of cluster entropies at different $\alpha $}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Density clustering}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results and Discussion}{2}{section*.8}}
\bibdata{ref}
\bibcite{ricci2010being}{{1}{2010}{{Ricci-Tersenghi}}{{}}}
\bibcite{2018arXiv180308823M}{{2}{2018}{{{Mehta}\ \emph  {et~al.}}}{{{Mehta}, {Bukov}, {Wang}, {Day}, {Richardson}, {Fisher},\ and\ {Schwab}}}}
\bibcite{2018arXiv180310856D}{{3}{2018}{{{Day}\ \emph  {et~al.}}}{{{Day}, {Bukov}, {Weinberg}, {Mehta},\ and\ {Sels}}}}
\bibcite{mezard2003two}{{4}{2003}{{M{\'e}zard\ \emph  {et~al.}}}{{M{\'e}zard, Ricci-Tersenghi,\ and\ Zecchina}}}
\bibcite{rodriguez2014clustering}{{5}{2014}{{Rodriguez\ and\ Laio}}{{}}}
\bibcite{venturelli2015quantum}{{6}{2015}{{Venturelli\ \emph  {et~al.}}}{{Venturelli, Mandra, Knysh, O'Gorman, Biswas,\ and\ Smelyanskiy}}}
\bibcite{moore2011nature}{{7}{2011}{{Moore\ and\ Mertens}}{{}}}
\global \chardef \firstnote@num7\relax 
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Clustering XORSAT, 3-SAT}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Entropy via density clustering}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.13}}
\newlabel{LastBibItem}{{7}{3}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Supplemental Material}{3}{section*.14}}
\newlabel{sec:densecluster}{{VI}{3}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Density clustering via kernel density estimates}{3}{section*.15}}
