\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ricci2010being}
\citation{venturelli2015quantum}
\citation{moore2011nature}
\citation{ricci2010being}
\bibdata{ref}
\bibcite{ricci2010being}{{1}{2010}{{Ricci-Tersenghi}}{{}}}
\bibcite{venturelli2015quantum}{{2}{2015}{{Venturelli\ \emph  {et~al.}}}{{Venturelli, Mandra, Knysh, O'Gorman, Biswas,\ and\ Smelyanskiy}}}
\bibcite{moore2011nature}{{3}{2011}{{Moore\ and\ Mertens}}{{}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model \& Methods}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}t-SNE}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Density clustering}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Results and Discussion}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Clustering XORSAT, 3-SAT}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Entropy via density clustering}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acknowledgements}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.10}}
\newlabel{LastBibItem}{{3}{1}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\relax \fontsize  {12}{14pt}\selectfont  Supplemental Material}{1}{section*.11}}
\newlabel{sec:complexity}{{V}{1}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Complexity of Optimal State Preparation}{1}{section*.12}}
